{
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-basic-ssl": "^0.1.2",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.7",
    "vite": "^3.1.0",
    "vite-plugin-ruby": "^3.1.2"
  },
  "dependencies": {
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-react": "^0.8.0",
    "@inertiajs/progress": "^0.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
